shell /usr/bin/fish
include ./theme.conf


background #110c0d
foreground #7f5a60
window_padding_width 10
background_opacity   0.90
startup_window_opacity 0.90
bold_text_brightens_colors no



font_size        12.0

font_family      family="PxPlus IBM VGA 8x16"
bold_font        auto
italic_font      auto
bold_italic_font auto
